{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "shell",
            "command": "clang++ -framework CoreVideo -framework IOKit -framework Cocoa -framework GLUT -framework OpenGL -I/Users/owner/Desktop/raylib/src -L/Users/owner/Desktop/raylib/src -lraylib -std=c++11 main.cpp ConnectFour.cpp -o main",
            "args": [],
            // "label": "build debug",
            // "type": "shell",
            // "command": "make",
            // "args": [
            //     "PLATFORM=PLATFORM_DESKTOP",
            //     "BUILD_MODE=DEBUG",
            //     "PROJECT_NAME=${fileBasenameNoExtension}",
            //     "OBJS=${fileBasenameNoExtension}.c"
            // ],
        //     "windows": {
        //         "command": "mingw32-make.exe",
        //         "args": [
        //             "RAYLIB_PATH=C:/raylib/raylib",
        //             "PROJECT_NAME=${fileBasenameNoExtension}",
        //             "OBJS=${fileBasenameNoExtension}.c",
        //             "BUILD_MODE=DEBUG"
        //         ]
        //     },
        //     "osx": {
        //         "args": [
        //             "RAYLIB_PATH=/Users/owner/Desktop/raylib",
        //             "PROJECT_NAME=${fileBasenameNoExtension}",
        //             "OBJS=${fileBasenameNoExtension}.c",
        //             "BUILD_MODE=DEBUG"
        //         ]
        //     },
        //     "group": {
        //         "kind": "build",
        //         "isDefault": false
        //     },
        //     "problemMatcher": ["$gcc"]
        // },
        // {
        //     "label": "build release",
        //     "type": "shell",
        //     "command": "make",
        //     "args": [
        //         "PLATFORM=PLATFORM_DESKTOP",
        //         "PROJECT_NAME=${fileBasenameNoExtension}",
        //         "OBJS=${fileBasenameNoExtension}.c"
        //     ],
        //     "windows": {
        //         "command": "mingw32-make.exe",
        //         "args": [
        //             "RAYLIB_PATH=C:/raylib/raylib",
        //             "PROJECT_NAME=${fileBasenameNoExtension}",
        //             "OBJS=${fileBasenameNoExtension}.c"
        //         ]
        //     },
        //     "osx": {
        //         "args": [
        //             "RAYLIB_PATH=/Users/owner/Desktop/raylib",
        //             "PROJECT_NAME=${fileBasenameNoExtension}",
        //             "OBJS=${fileBasenameNoExtension}.c"
        //         ]
        //     },
        //     "group": {
        //         "kind": "build",
        //         "isDefault": false
        //     },
        //     "problemMatcher": ["$gcc"]
        // },
        // {
        //     "type": "shell",
        //     "label": "C/C++: clang build active file",
        //     "command": "/usr/bin/clang",
        //     "args": [
        //         "-fcolor-diagnostics",
        //         "-fansi-escape-codes",
        //         "-g",
        //         "${file}",
        //         "-o",
        //         "${fileDirname}/${fileBasenameNoExtension}"
        //     ],
        //     "options": {
        //         "cwd": "${fileDirname}"
        //     },
        //     "problemMatcher": [
        //         "$gcc"
        //     ],
        //     "group": {
        //         "kind": "build",
        //         "isDefault": true
        //     },
        //     "detail": "Task generated by Debugger."
        // }
        }
    ]
}
